<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Set the character encoding to UTF-8, which is backwards compatible with ASCII 
      and the preferred encoding for e-mail and web pages. -->
  <meta charset="UTF-8" />
  <!-- Ensure proper rendering and touch zooming on mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>React Essentials</title>
  <!-- Link to favicon images for different device requirements -->
  <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
  <link rel="manifest" href="manifest.json">
</head>

<body>
  <!-- Set the root element for React -->
  <div id="root"></div>
  <!-- Include the main JavaScript module for the React application -->
  <script type="module" src="/src/index.jsx"></script>
</body>

</html>